Sales Bill(Niraj Karki Thapa):
Time of sale: 2022-05-13 00:51:48.045184

--------------------------------------------------
| Name of the customer: Niraj Karki Thapa	 | Contact: 9869850585
| Address: Jhamsikhel, Kathmandu
| The bike of choice: Classic-350
| Brand: Royal Enfield
| Color: Gun Metal Grey
| Quantity: 20
| Unit Price: $4500
| Individual Total Price: $90000
--------------------------------------------------


Sales Bill(Niraj Karki Thapa):
Time of sale: 2022-05-13 00:51:48.196463

--------------------------------------------------
| Name of the customer: Niraj Karki Thapa	 | Contact: 9869850585
| Address: Jhamsikhel, Kathmandu
| The bike of choice: Brutale-800
| Brand: Mv Agusta
| Color: White Red
| Quantity: 50
| Unit Price: $21000
| Individual Total Price: $1050000
--------------------------------------------------


| Total Price: $1140000
