Sales Bill(Nori):
Time of sale: 2022-05-13 01:01:07.954305

--------------------------------------------------
| Name of the customer: Nori	 | Contact: 9869850585
| Address: Jhamsikhel
| The bike of choice: Classic-350
| Brand: Royal Enfield
| Color: Gun Metal Grey
| Quantity: 20
| Unit Price: $4500
| Individual Total Price: $90000
--------------------------------------------------


Sales Bill(Nori):
Time of sale: 2022-05-13 01:01:08.014319

--------------------------------------------------
| Name of the customer: Nori	 | Contact: 9869850585
| Address: Jhamsikhel
| The bike of choice: KTM RC-200
| Brand: KTM
| Color: Orange Black
| Quantity: 50
| Unit Price: $5300
| Individual Total Price: $265000
--------------------------------------------------


| Total Price: $355000
